spring.application.name=backend
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/split_bill}
spring.datasource.username=${DB_USERNAME:split_bill}
spring.datasource.password=${DB_PASSWORD:split_bill}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
